# SurveyShrike-IdentityServer

./: .gitignore  .travis.yml  README.md  SurveyShrike-IdentityServer.sln
Data/: idserver.db
SurveyShrike-IdentityServer/: Dockerfile  IdServerConfigurations.cs  Program.cs  ReturnUrlParser.cs  Startup.cs  SurveyShrike-IdentityServer.csproj  tempkey.rsa
SurveyShrike-IdentityServer.Application/: SurveyShrike-IdentityServer.Application.csproj
SurveyShrike-IdentityServer.Application/Exceptions/: ValidationException.cs
SurveyShrike-IdentityServer.Application/Exceptions/Account/: AccountLockedoutException.cs  InvalidAccessException.cs  InvalidCredentialsException.cs  UnAuthorizedAccessException.cs  UserRegistrationFailureException.cs
SurveyShrike-IdentityServer.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SurveyShrike-IdentityServer.Application/Infrastructure/AutoMapperProfile/: AutoMapperProfile.cs  MapperProfileHelper.cs
SurveyShrike-IdentityServer.Application/Infrastructure/Validation/: UniqueIdentityDBValidator.cs
SurveyShrike-IdentityServer.Application/Interfaces/: IIdentityServerDbContext.cs  INotificationService.cs
SurveyShrike-IdentityServer.Application/Interfaces/Implemenation/: NotificationService.cs
SurveyShrike-IdentityServer.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
SurveyShrike-IdentityServer.Application/Notification/Modals/: Message.cs
SurveyShrike-IdentityServer.Application/Users/Command/CreateCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserCreated.cs
SurveyShrike-IdentityServer.Application/Users/Command/Queries/Authentication/: AuthenticationHandler.cs  AuthenticationModel.cs  AuthenticationQueryValidator.cs  AuthorizedUserDTO.cs
SurveyShrike-IdentityServer.Domain/: SurveyShrike-IdentityServer.Domain.csproj
SurveyShrike-IdentityServer.Domain/Entities/: ApplicationUser.cs
SurveyShrike-IdentityServer.Infrastructure/: SurveyShrike-IdentityServer.Infrastructure.csproj
SurveyShrike-IdentityServer.Persistence/: SurveyShrike-IdentityServer.Persistence.csproj
SurveyShrike-IdentityServer.Persistence/DBContext/AppConfigurationDbContext/: AppConfigurationDbContext.cs  AppConfigurationDbContextFactory.cs
SurveyShrike-IdentityServer.Persistence/DBContext/IdentityServerDbContext/: IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs  IdentityServerInitializer.cs
SurveyShrike-IdentityServer.Persistence/DBContext/PersistentDbContext/: PersistentConfigurationDbContext.cs  PersistentConfigurationDbContextFactory.cs
SurveyShrike-IdentityServer.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
SurveyShrike-IdentityServer.Persistence/Migrations/ApplicationConfigurationDbContext/: 20191014071033_InitialCreate.Designer.cs  20191014071033_InitialCreate.cs  AppConfigurationDbContextModelSnapshot.cs
SurveyShrike-IdentityServer.Persistence/Migrations/IdentityDbContextMigrations/: 20191014070936_InitialCreate.Designer.cs  20191014070936_InitialCreate.cs  IdentityServerDbContextModelSnapshot.cs
SurveyShrike-IdentityServer.Persistence/Migrations/PersistentConfigurationMigrations/: 20191014090612_InitialCreate.Designer.cs  20191014090612_InitialCreate.cs  PersistentConfigurationDbContextModelSnapshot.cs
SurveyShrike-IdentityServer/Controllers/: AuthenticateController.cs  BaseController.cs
SurveyShrike-IdentityServer/Filters/: CustomExceptionFilterAttribute.cs
SurveyShrike-IdentityServer/Properties/: launchSettings.json
SurveyShrike-IdentityServer/wwwroot/: error.html  index.html  logout.html  register.html
